[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Dust.gd" type="Script" id=1]
[ext_resource path="res://Art/Dust_sprite_frames.tres" type="SpriteFrames" id=2]

[node name="Dust" type="AnimatedSprite"]
frames = ExtResource( 2 )
animation = "Dust"
offset = Vector2( 0, -10.187 )
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_Dust_animation_finished"]
