[gd_scene load_steps=16 format=2]

[ext_resource path="res://Code/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Player_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Audio/CreatedSounds/Jump_Land.mp3" type="AudioStream" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Code/ui/UI.gd" type="Script" id=5]
[ext_resource path="res://Code/DashCooldown.gd" type="Script" id=6]
[ext_resource path="res://Art/DashCooldown_animated_texture.tres" type="Texture" id=7]
[ext_resource path="res://Audio/CreatedSounds/HAMMER3_HATS_sfx.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/CreatedSounds/DASH2_HATS_sfx.wav" type="AudioStream" id=9]
[ext_resource path="res://Art/Sprites/healthbar/healthbar_fill2.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/healthbar/healthbar_bg.png" type="Texture" id=11]
[ext_resource path="res://Code/health.gd" type="Script" id=12]
[ext_resource path="res://Audio/CreatedSounds/HURT1_HATS_sfx.wav" type="AudioStream" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.39262, 14.3167 )

[sub_resource type="Animation" id=2]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0, 14 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_attack"
} ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
gravity = 15.0

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( -4.47223, -16 )
frames = ExtResource( 2 )
animation = "Attack"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14.2967 )
shape = SubResource( 1 )

[node name="AttackPosition" type="Position2D" parent="."]
position = Vector2( 25.6238, 0 )

[node name="Sprite" type="Sprite" parent="AttackPosition"]
visible = false
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Attack = SubResource( 2 )

[node name="floorDetector" type="RayCast2D" parent="."]
position = Vector2( 0, -2 )
enabled = true
cast_to = Vector2( 0, 4 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -108.0
margin_right = 192.0
margin_bottom = 108.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashCooldown" type="TextureProgress" parent="UI"]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 72.0
max_value = 1.5
step = 0.001
value = 0.5
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 7 )
fill_mode = 5
tint_under = Color( 0.341176, 0.341176, 0.341176, 0.596078 )
tint_progress = Color( 0.92549, 0.92549, 0.92549, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar_bg" type="TextureRect" parent="UI"]
margin_right = 35.0
margin_bottom = 16.0
texture = ExtResource( 11 )

[node name="health" type="TextureProgress" parent="UI/Healthbar_bg"]
margin_left = 16.0026
margin_top = 5.00264
margin_right = 32.0026
margin_bottom = 11.0026
value = 100.0
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="SmashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0

[node name="DamagePosition" type="Position2D" parent="."]
position = Vector2( 0.0101395, -13.179 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = -5.0

[connection signal="dashed" from="." to="." method="_on_Player_dashed"]
[connection signal="health_changed" from="." to="UI/Healthbar_bg/health" method="_on_Player_health_changed"]
[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
